{
  "name": "movejs",
  "version": "1.0.6",
  "description": "Rename/Move CJS module(s) and update all affected requires",
  "author": "Mariusz Nowak <medyk@medikoo.com> (http://www.medikoo.com/)",
  "keywords": [
    "cjs",
    "move",
    "rename",
    "module",
    "refactor",
    "mv"
  ],
  "bin": {
    "movejs": "./bin/movejs"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/movejs.git"
  },
  "dependencies": {
    "es5-ext": "^0.10.21",
    "cjs-module": "^1.1",
    "debug": "^4.0.1",
    "deferred": "^0.7.6",
    "find-requires": "^0.2.3",
    "fs2": "^0.2.4",
    "path2": "^0.1"
  },
  "devDependencies": {
    "fs-extra": "^3.0.1",
    "tad": "^0.2.7",
    "xlint": "^0.2.2",
    "xlint-jslint-medikoo": "^0.1.4"
  },
  "scripts": {
    "lint": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream",
    "lint-console": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch",
    "test": "node node_modules/tad/bin/tad"
  },
  "license": "MIT"
}
